# GamesShop

./: ShopOfGames.sln  docker-compose.yml
NotificationAboutOrder/: Dockerfile  NotificationAboutOrder.csproj  Program.cs
Notifications/: Notifications.csproj  Program.cs
NotificationsAboutOrder/: NotificationsAboutOrder.csproj
OrderGame/: OrderGame.csproj  OrderGame.http  Program.cs  appsettings.Development.json  appsettings.json  log.txt
OrderGame/Controllers/: OrderGameController.cs
OrderGame/Entities/: Game.cs  OrderedGame.cs
OrderGame/Logs/: log20250322.txt
OrderGame/Properties/: launchSettings.json
OrderGame/Repositories/: IRepositories.cs
OrderGame/Repositories/GameRepositories/: GameRepositories.cs  IGameRepositories.cs
OrderGame/Repositories/OrderGameRepositories/: IOrderGameRepositiries.cs  OrderGameRepositories.cs
OrderGame/Services/: GenerateIdempotentKey.cs
OrderGame/Services/GameServices/: GameServices.cs  IGameServices.cs
OrderGame/Services/KafkaService/: KafkaProducerService.cs  OrderStatusChecker.cs
OrderGame/Services/OrderGameServices/: IOrderGameServices.cs  OrderGameServices.cs
ShopOfGames/: ShopOfGames.http
ShopOfGames/Properties/: launchSettings.json
liquibase/: changelog.xml
liquibase/migrations/: 001_init_schema.sql  002_insert_data.sql
